cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a3bb8bc00205b709f59c751ca287b124fcb4d283d8b3d1afd4d6e86078eece8

name:           HaskellLab4
version:        0.1.0.0
homepage:       https://github.com/89netram/HaskellLab4#readme
bug-reports:    https://github.com/89netram/HaskellLab4/issues
author:         Julia Jansson & Mårten Åsberg
maintainer:     Julia Jansson & Mårten Åsberg
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/89netram/HaskellLab4

executable HaskellLab4
  main-is: Main.hs
  other-modules:
      Network
      Paths_HaskellLab4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , matrix
    , mnist-idx
    , vector
  default-language: Haskell2010
