cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45984bf3f2a46d39950471b5bf7ee0a84c77011ec6d5e414cee084582c8ab4a7

name:           HaskellLab4
version:        0.1.0.0
homepage:       https://github.com/89netram/HaskellLab4#readme
bug-reports:    https://github.com/89netram/HaskellLab4/issues
author:         Julia Jansson & Mårten Åsberg
maintainer:     Julia Jansson & Mårten Åsberg
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/89netram/HaskellLab4

executable HaskellLab4
  main-is: Main.hs
  other-modules:
      LoadMNISTdata
      Matrix
      Network
      Test
      Paths_HaskellLab4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , matrix
    , mnist-idx
    , normaldistribution
    , vector
  default-language: Haskell2010
