cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 533833186340431c55c5f1f6d4d09f6178a0c0a76e4c3c49d6b319930e2d8932

name:           HaskellLab4
version:        0.1.0.0
homepage:       https://github.com/89netram/HaskellLab4#readme
bug-reports:    https://github.com/89netram/HaskellLab4/issues
author:         Julia Jansson & Mårten Åsberg
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/89netram/HaskellLab4

executable HaskellLab4
  main-is: Main.hs
  other-modules:
      Paths_HaskellLab4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
  default-language: Haskell2010
