cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86da69d8e118ed3f495497f22f39b2d6d7c8871e67c7872812b89cf1c79e3147

name:           HaskellLab4
version:        0.1.0.0
homepage:       https://github.com/89netram/HaskellLab4#readme
bug-reports:    https://github.com/89netram/HaskellLab4/issues
author:         Julia Jansson & Mårten Åsberg
maintainer:     Julia Jansson & Mårten Åsberg
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/89netram/HaskellLab4

executable HaskellLab4
  main-is: Main.hs
  other-modules:
      Matrix
      Network
      Paths_HaskellLab4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , matrix
    , mnist-idx
    , vector
  default-language: Haskell2010
